Page Navigation App/View/Archive.xaml

<UserControl x:Class="Page_Navigation_App.View.Archive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ArchiveVM />
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style TargetType="{x:Type telerik:CarouselItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                        <Border>
                            <Border x:Name="CarouselItemMainBorder" 
                                ClipToBounds="False" Height="200" Width="240" RenderTransformOrigin="0.5, 1"
                               Margin="0,0,0,40"
                               BorderBrush="#24C1E5" BorderThickness="1" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                        <GradientStop Color="#24C1E5" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="0.5"/>
                                        <GradientStop Color="#24C1E5" Offset="0.045"/>
                                        <GradientStop Color="#FF000000" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Opacity="1" BorderBrush="#3F000000" 
                                   BorderThickness="0" 
                                   CornerRadius="5,5,5,5" 
                                   Margin="10,10,10,10" 
                                   x:Name="CarouselItemInnerBorder" 
                                   SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                            <GradientStop Color="#24C1E5" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                            <GradientStop Color="#24C1E5" Offset="0.045"/>
                                            <GradientStop Color="#FF000000" Offset="0.0451"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter IsHitTestVisible="True" />
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter TargetName="CarouselItemMainBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                            <GradientStop Color="#24C1E5" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                            <GradientStop Color="#24C1E5" Offset="0.045"/>
                                            <GradientStop Color="#FF000000" Offset="0.0451"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="CarouselItemInnerBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                            <GradientStop Color="#24C1E5" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                            <GradientStop Color="#24C1E5" Offset="0.045"/>
                                            <GradientStop Color="#FF000000" Offset="0.0451"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Background="Transparent" Width="550" Height="500" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Saved Tests"
                Foreground="White"
                FontSize="25"
                HorizontalAlignment="center"
                Margin="0,35,0,40"/>

        <telerik:RadCarousel x:Name="fieldCarousel"  
                          HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Hidden" 
                          Background="Transparent" 
                          Grid.Row="0" 
                          ItemsSource="{Binding Fields}">
            <telerik:RadCarousel.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:RadCarouselPanel 

                     />
                </ItemsPanelTemplate>
            </telerik:RadCarousel.ItemsPanel>
        </telerik:RadCarousel>



    </Grid>
</UserControl>
