Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <StackPanel
                Width="500" Margin="61,100,61,54">
        <TextBlock Text="Discover Our Application"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="497"
                    Height="180"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#24C1E5" Offset="0.0"/>
                        <GradientStop Color="#24C1E5" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid>
                    <StackPanel>
                        <TextBlock Text="Water Quality Detection"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="the smart solution for real-time recycled water quality monitoring. Our IoT and cloud-based system continuously tracks critical parameters like turbidity, pH, and temperator, ensuring optimal water quality for agriculture, industry, and urban reuse. Embrace sustainability, reduce costs, and safeguard public health with our cutting-edge technology.
                                   "
                                    HorizontalAlignment="left"
                                    Foreground="white"
                                    FontSize="13"
                                    TextWrapping="Wrap"
                                    Margin="20,10,10,0" Height="114" Width="457"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Grid  Width="300" Height="150" Margin="40">
            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\WaterC_logo.png" />
        </Grid>
    </StackPanel>


</UserControl>
