Page Navigation App/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-08-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"  Icon="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\WaterC_logo.png"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">


            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                <Grid Height="30" VerticalAlignment="Top" Margin="0 40">

                    <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\WaterC_logo.png" Width="50"
                        Style="{StaticResource Image_Style}" />

                    <TextBlock Text="WaterC" FontWeight="Bold"
                    Style="{StaticResource Text_Style}" />

                </Grid>

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                            
                        </Grid>

                    </Menu:Btn>

                    <!--// IoT //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TestCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\img_iot.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Test"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Archive //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ArchiveCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\img_archive.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Archive"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    



                    <!--// Statistic //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StatisticsCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\img_chart.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Statistics"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <!--// About //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutCommand}">

                        <Grid>

                            <Image Source="C:\Users\LAMARTI Mohammed\Desktop\WaterC_Project\Page Navigation App\Images\img_about.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="About"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
